<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>MoroExercise - CES 2016</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div id="root-node">
    </div>
    <script src="static/bundle.js"></script>
  </body>
</html>
